# Database configuration
# Copy this file to .env and fill in your values
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/just_store_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your-password

#CORS
ALLOWED_ORIGINS=http://localhost:5173

#URLs
APP_BASE_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:5173

#Youtube
YOUTUBE_CLIENT_SECRET_FILE=your_client_secret_file_name.apps.googleusercontent.com.json
